<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

        body{
            background-image: url(./cool-background.png);
            /* background-size: cover;
            background-attachment: fixed; */
            height: 100vh;
            font-family: Raleway,sans-serif;
        }

        .navbar{
          background-color: black;
        }

    
        h1{
       color: white;
    }

    
         #navbarDropdown:hover{
        border-bottom: 2px solid rgb(5, 224, 224);
       }

#a:hover{
  color: rgb(156, 53, 156);
}

#b:hover{
  color: yellow;
}
#c:hover{
  color: aqua;
}
#d:hover{
  color: rgb(43, 84, 216);
}





    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#pic{
  transition: width 2s, height 2s, transform 0.2s;
}
#pic:hover{
  -ms-transform: scale(1.1);  
      -webkit-transform: scale(1.1); 
      transform: scale(1.1);
}
    </style>
</head>

<body>


     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><h2><i class="fa-solid fa-music"></i><b> Sound Blast </b></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="navbarDropdown" aria-current="page" href="home.html">Home</a>
              </li>
              
             
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="trending.html" id="navbarDropdown" >Trending</a></li>
                  <li><a class="dropdown-item" href="trending.html" id="navbarDropdown" >Top Artists</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="new release.html" id="navbarDropdown" >New Release</a></li>
                  <li><a class="dropdown-item" href="new release.html" id="navbarDropdown" >Languages</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" id="navbarDropdown" href="signin.html">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="navbarDropdown" href="gallery.html">Gallery</a>
                  </li>
              </li>
             
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Songs" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
      <!-- Navbar Completed -->
      <br><br><br>

      <div class="header" id="hd">
        <center>
          <h1><b><big> Gallery </big></b></h1>
          </center>
      </div>
    

<br>

<div class="row">
  <div class="column">
    <a href="https://youtu.be/Qwm6BSGrOq0" > <img id="pic" src="img-gallery1.jpg"></a>
    <a href="https://youtu.be/DfI-2k-pyHo" ><img id="pic" src="img-gallery2.jpg"></a>
    <a href="https://youtu.be/_XBVWlI8TsQ" ><img id="pic" src="img-gallery3.jpg"></a>
    <a href="https://youtu.be/pwxvbzCU_oU" > <img id="pic" src="img-gallery4.jpg"></a>
    <a href="https://youtu.be/jIQ0Dx-4peE" ><img id="pic" src="img-gallery5.jpeg"></a>
    <a href="https://youtu.be/a01oPKZQKoQ" > <img id="pic" src="img-gallery6.jpeg"></a>
    <a href="https://youtu.be/iqrVb6InPcE" >  <img id="pic" src="img-gallery7.jpeg"></a>
  </div>
  <div class="column">
    <a href="https://youtu.be/MY4F-FA1SU4" ><img id="pic" src="img-gallery8.jpeg"></a>
    <a href="https://youtu.be/GQl2mpICqRE" ><img id="pic" src="img-gallery9.jpeg"></a>
    <a href="https://youtu.be/bdxMc06WvqI" ><img id="pic" src="img-gallery10.png"></a>
    <a href="https://youtu.be/eHyl9KG9RWA" ><img id="pic" src="img-gallery11.jpeg"></a>
    <a href="https://youtu.be/ZePfl9q8rMM" ><img id="pic" src="img-gallery12.jpeg"></a>
    <a href="https://youtu.be/-YHXwIyhSx8" ><img id="pic" src="img-gallery13.jpg"></a>
    <a href="https://youtu.be/5Eqb_-j3FDA" ><img id="pic" src="img-gallery20.jpg" style="height: 300px;"></a>
  </div>
  <div class="column">
    <a href="https://youtu.be/Yv4GgKKmY8s" ><img id="pic" src="img-gallery14.jpg"></a>
    <a href="https://youtu.be/z8OdasLT_BM" ><img id="pic" src="img-gallery15.jpg"></a>
    <a href="https://youtu.be/xc2XWDBYt7c" ><img id="pic" src="img-gallery16.jpg"></a>
    <a href="https://youtu.be/uj3FIwVKjDo" ><img id="pic" src="img-gallery17.jpg"></a>
    <a href="https://youtu.be/46cXFUzR9XM" ><img id="pic" src="img-gallery18.jpg"></a>
    <a href="https://youtu.be/5Z9oa3gMX5s" ><img id="pic" src="img-gallery19.jpg"></a>
    <a href="https://youtu.be/pwxvbzCU_oU" ><img id="pic" src="img-gallery4.jpg"></a>
  </div>
  <div class="column">
    <a href="https://youtu.be/ijE2MMtzkHg" ><img id="pic" src="img-gallery21.jpg"></a>
    <a href="https://youtu.be/zFMJZro-zmc" ><img id="pic" src="img-gallery22.jpg"></a>
    <a href="https://youtu.be/A66TYFdz8YA" ><img id="pic" src="img-gallery23.jpg"></a>
    <a href="https://youtu.be/cXPmrNwfSMg" ><img id="pic" src="img-gallery24.jpg"></a>
    <a href="https://youtu.be/F5tSoaJ93ac" ><img id="pic" src="img-gallery25.jpg"></a>
    <a href="https://youtu.be/mRD0-GxqHVo" ><img id="pic" src="img-gallery26.jpg"></a>
    <a href="https://youtu.be/ixgaS-3FfK4" ><img id="pic" src="img-gallery27.jpg"></a>
  </div>
</div>

   
</body>
