<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        background-image: url(./cool-background.png);
            background-size: cover;
            background-attachment: fixed;
            font-family: Raleway, sans-serif;
        }


        *{
        margin: 0;
        padding: 0;
    }

    .conatinerbox{
        /* width: 100%;
        height: 100%; */
        margin-top: 50px ;
       
       
    }
    h1{
       color: white;
    }

   


    .movbox{
        display: flex;
        justify-content: space-evenly;
        /* align-items: ; */
        /* background-color: aqua; */
        width: 900px;
        height: 430px;
        margin-left: 50px;
       
    }
    
    @media (min-width:280px) and (max-width:800px){
        .movbox{
            align-items: center;
            /* justify-content: center; */
            display: block;
            margin-left:100px ;
            width: auto;
            height: auto;
        }

        .header{
          margin-left: 10px;
        }
    }

    @media (max-width:280px){
        .movbox{
            align-items: center;
            /* justify-content: center; */
            display: block;
            margin-left:0px ;
            width: auto;
            height: auto;
        }
        .header{
          margin-left: 10px;
        }
    }

    .header{
          margin-left: 10px;
        }

    .navbar{
      background-color: black;
      border-bottom: 1px solid rgba(255, 255, 255, 0.119);
    }

    .card{
        /* width: 280px;
        height: 400px; */
        margin: 8px;
        background-color: gray;
        color: white;
    }

    .row{
      border-bottom: 2px solid rgba(255, 255, 255, 0.056);
      /* background-color: black; */
    }

    


    .col-3{
      color: white;
    }



    .num {
      color: #b3b3b3;
      border-left: 1px solid grey;
    }

    .title{
      color: #b3b3b3;
    }

    .date{
      color: #b3b3b3;
      
    }

    .duration{
      color: #b3b3b3;
      border-right: 1px solid grey;
    }

    .conatiner{
      margin: 30px;
    }

.col-3:hover{
  border-bottom: 3px solid grey;
}

    #roww{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image{
      position: relative;
      flex: 1;
      max-width: 480px;
      height: 300px;
      margin: 20px;
      overflow: hidden;
    }

    .image img{
      opacity: 0.8;
      position: relative;
      vertical-align: top;
      transition: 0.6s;
      transition-property: opacity;
    }

    .image:hover img{
      opacity: 1;
    }

    .image .details{
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 100%;
      height: 100%;
    }

    .image .details h2{
      text-align: center;
      font-size: 35px;
      text-transform: uppercase;
      font-weight: 300;
      margin-top: 70px;
      transition: 0.4s;
      transition-property: transform;
    }

    .image:hover .details h2{
      transform: translateY(-30px);
    }

    .image .details p{
      margin: 30px 30px 0 30px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      opacity: 0;
      transition: 0.6s;
      transition-property: opacity, transform;
    }

    .image:hover .details p{
      opacity: 1;
      transform: translateY(-40px);
    }

    .more{
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      bottom:  -60px;
      transition: 0.6s;
      transition-property: bottom;
    }

    .image:hover .more{
      bottom: 0;
    }

    .more .read-more{
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .more .icon-links i{
      color: white;
      font-size: 20px;
    }

    .more .icon-links a:not(:last-child) i{
      margin-right: 20px;
    }

    @media (max-width: 1080px){
      .image{
        flex: 100%;
        max-width: 480px;
      }
    }

    @media (max-width: 480px){
      .image .details p{
        font-size: 16px;  
      }

    .more .read-more, .more .icon-links a i {
      font-size: 20px;
    }  
    }

    
    #navbarDropdown:hover{
        border-bottom: 2px solid rgb(5, 224, 224);
       }


#a:hover{
  color: rgb(156, 53, 156);
}

#b:hover{
  color: yellow;
}
#c:hover{
  color: aqua;
}
#d:hover{
  color: rgb(43, 84, 216);
}

#pic:hover{
border-bottom: 3px solid aqua;
}

.feedback{
  margin-left: 20px;
}

#ht{
  margin-left: 430px;
}
@media (min-width:280px) and (max-width:768px){
  .feedback{
    padding-top: 10px;
  }
  #ht{
    margin-left: 277px;
  }
  .map{
    padding-right: 13px;
  }
}


    </style>
    </head>


    <body>
        

         <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <div class="lgo">
              </div>
          <a class="navbar-brand" href="home.html"><h2><i class="fa-solid fa-music"></i><b> Sound Blast </b></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="navbarDropdown" href="home.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="trending.html">Trending</a></li>
                  <li><a class="dropdown-item" href="trending.html">Top Artists</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="new release.html">New Release</a></li>
                  <li><a class="dropdown-item" href="new release.html" id="navbarDropdown" >Languages</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" id="navbarDropdown" href="signin.html">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="navbarDropdown" href="gallery.html">Gallery</a>
                  </li>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Songs" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Navbar Completed -->



      <br><br><br><br>




        <!-- New Release -->
      
        <div class="conatinerbox">
            <div class="header">
              <h1><b> New Release </b></h1>
              </div>
            <br>
    
            <div class="container">
              <div class="row">
    
    
                <div class="col-3" id="new-release">
                  <div class="num">
                   &nbsp; #
                  </div>
                </div>
    
                
    
                <div class="col-3">
                  <div class="title">
                    TITLE
                  </div>
                </div>
    
                <div class="col-3">
                  <div class="date">
                   DATE ADDED
                  </div>
                </div>
    
                <div class="col-3">
                  <div class="duration">
                    <i class="fa-regular fa-clock" style="color: grey;"></i>
                  </div>
                </div>
    
    
              </div>
            </div>
    <br>
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  1  
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s1.JPG" alt="" height="33px">&nbsp; Damn (You've Got Me)</a>
                  
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small>2 days ago</small>
                 
                </div>
    
    
                <div class="col-3">
                 &nbsp; <small> 3:15 </small>
                  
                 </div>
    
    
              </div>
            </div>
    
            
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  2  
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s2.JPG" alt="" height="33px">&nbsp; Born Again
                </div>
    
    
                <div class="col-3">
                 &nbsp;<small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp;<small> 3:33 </small>
                 </div>
    
    
              </div>
            </div>
    
            
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  3  
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s3.JPG" alt="" height="33px">&nbsp; All For You
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 1 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:45 </small>
                 </div>
    
    
              </div>
            </div>
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  4  
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s4.JPG" alt="" height="33px">&nbsp; Ballin
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:56 </small>
                 </div>
    
    
              </div>
            </div>
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  5 
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s5.JPG" alt="" height="33px">&nbsp; Bande (From "Vikram Vedha")
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:13 </small>
                 </div>
    
    
              </div>
            </div>
    
    
           
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  6 
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s6.JPG" alt="" height="33px">&nbsp; The Punjaabaan Song
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:19</small>
                 </div>
    
    
              </div>
            </div>
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  7
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s7.JPG" alt="" height="33px">&nbsp; Tra Tra
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 1 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:06</small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
           
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  8
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s8.JPG" alt="" height="33px">&nbsp; My Fate
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:13</small>
                 </div>
    
    
              </div>
            </div>
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  9
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s9.JPG" alt="" height="33px">&nbsp; Men On the Moon
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:40</small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
            
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  10
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s10.JPG" alt="" height="33px">&nbsp; Nightbird
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 1 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:36</small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  11
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s11.JPG" alt="" height="33px">&nbsp; Yes I Do
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:03 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  12
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s12.JPG" alt="" height="33px">&nbsp; Toofan
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 1 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:33 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
            
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  13
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s13.JPG" alt="" height="33px">&nbsp; Ice Spice
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:46 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  14
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s14.JPG" alt="" height="33px">&nbsp; Michael & Quincy
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:35 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  15
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s15.JPG" alt="" height="30px">&nbsp; Thangyan
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 4:03 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
    
    
           
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  16
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s16.JPG" alt="" height="30px">&nbsp; Kana Yaari
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:49 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  17
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s17.JPG" alt="" height="33px">&nbsp; Double D'Z
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:55 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  18
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s18.JPG" alt="" height="33px">&nbsp; The Way We Were
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 1 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:59 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  19
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s19.JPG" alt="" height="33px">&nbsp; Bon Voyage
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 3:43 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
    
    
            
    
            <div class="container">
              <div class="row">
    
                <div class="col-3">
                  &nbsp;  20
                </div>
    
    
                <div class="col-3">
                  &nbsp; <img src="./s20.JPG" alt="" height="33px">&nbsp; Stranger
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 1 days ago </small>
                </div>
    
    
                <div class="col-3">
                  &nbsp; <small> 2:46 </small>
                 </div>
    
    
              </div>
            </div>
    
    
    
    
             </div>
            
             
            
          <!-- New Release end  -->


          <br><br><br>




              <!-- Languages -->

       <div class="header">
        <h1><b> Languages </b></h1>
        </div>

        <br>

       <!-- image card layout -->
       <div class="container">

        <!-- image row start -->
        <div class="row" id="roww">

          <!-- image card 1 start -->
          <div class="image">
            <img src="./img1-unsplash.jpg" alt="">
            <div class="details">
              <h2>English</h2>
              <p>Songs</p>
              <div class="more">
                <a href="#" class="read-more">Play</a>
                <div class="icon-links">
                  <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
            </div>

          </div>
          <!-- image card 1 end -->


           <!-- image card 2 start -->
           <div class="image">
            <img src="./img2-unsplash.jpg" alt="">
            <div class="details">
              <h2>French</h2>
              <p>Songs</p>
              <div class="more">
                <a href="#" class="read-more">Play</a>
                <div class="icon-links">
                  <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
            </div>

          </div>
          <!-- image card 2 end -->

          

           <!-- image card 3 start -->
           <div class="image">
            <img src="./img3-unsplash.jpg" alt="">
            <div class="details">
              <h2>Urdu</h2>
              <p>گانے</p>
              <div class="more">
                <a href="#" class="read-more">Play</a>
                <div class="icon-links">
                  <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
            </div>

          </div>
          <!-- image card 3 end -->

           <!-- image card 4 start -->
           <div class="image">
            <img src="./img4-unsplash.jpg" alt="">
            <div class="details">
              <h2>Punjabi</h2>
              <p>Songs</p>
              <div class="more">
                <a href="#" class="read-more">Play</a>
                <div class="icon-links">
                  <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
            </div>

          </div>
          <!-- image card 4 end -->

           <!-- image card 5 start -->
           <!-- <div class="image">
            <img src="./img6-unsplash.jpg" alt="" >
            <div class="details">
              <h2>Hindi</h2>
              <p>Songs</p>
              <div class="more">
                <a href="#" class="read-more">Play</a>
                <div class="icon-links">
                  <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
            </div>

          </div> -->
          <!-- image card 5 end -->


        </div>

        <!-- image row end -->
       </div>

       <!-- image card layout end -->


       <!-- Languages end -->

            

             <br><br><br>

        <!-- Footer -->
        <section class="footer">
          <div class="social">
              <a href="https://www.instagram.com"><i class="fab fa-instagram" id="a"></i></a>
              <a href="https://www.snapchat.com"><i class="fab fa-snapchat" id="b"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter" id="c"></i></a>
              <a href="https://www.facebook.com"><i class="fab fa-facebook-f" id="d"></i></a>
          </div>
  
          <ul class="list">
              <li>
                  <a href="#" id="pic">Home</a>
              </li>
              <li>
                  <a href="#" id="pic">services</a>
              </li>
              <li>
                  <a href="#" id="pic">About</a>
              </li>
              <li>
                  <a href="#" id="pic">Terms</a>
              </li>
              <li>
                  <a href="#" id="pic">Privacy Policy</a>
              </li>
          </ul>
          <p class="copyright">
             <a href="#">Sound Blast @ 2022</a> 
          </p>


          <div class="container">
            <div class="row">
  
          <div class="col-md-5">
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.7979757129197!2d67.04275931398878!3d24.93895128401689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f3daae54d55%3A0x5dae2a3a4b71f12a!2sAptech%20Learning%20North%20Nazimabad%20II%20Center!5e0!3m2!1sen!2s!4v1669389465381!5m2!1sen!2s" width="380px" height="180px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
  
          <dvi class="col-md-2"></dvi>
  
          <div class="col-md-5">
            
          <div class="feedback">
          <textarea name="message" class="form-control" placeholder="Feedback (max 300 characters)" rows="7" maxlength="300" required=""></textarea>
          <br>
          <button type="button" class="btn btn-primary" id="ht">Submit</button>
        </div>  
  
        <br>
        </div>
  
  
        </div>
        </div>
        
       </section>

     <!-- footer ends -->

    </body>