<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="shortcut icon" href="img-logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(./cool-background.png);
            font-family: Ralwey,sans-serif;
            color: rgb(255, 255, 255);
        }
        section{
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center ;
        }
        .form-container{
            border: 1px solid rgba(255, 255, 255, 0.184);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: #ffffff;
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: rgb(250, 243, 243);
            outline: none;
            border: none;
            margin: 1em 0;

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: rgb(9, 12, 182);
            opacity: .7;
            transition:opacity .3s ease;
        }
        .btn:focus{
            opacity: 1;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
        #psw:hover{
            border: 2px solid blue;
        box-shadow: 5px 5px 30px blue;
        }
    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Sign In</h1>
            <form action="index.html">
            <div class="control">
            <label for="name">Email</label>
            <input type="email" id="psw" required>
            </div>
            <div class="control">
            <label for="psw">Password</label>
            <input type="password" id="psw" required >
            </div>
            <span><input type="checkbox"> Remember me</span>
            <div class="control">
           <a href=""> <input type="submit" class="btn" value="Login"> </a>
            </div>
        </form>
        <p><a href="#">Forget password ?</a></p>
        <p><a href="#">Create a new Account.</a></p>
        </div>
    </section>
</body>
</html>